<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreen">
    <fragment
        android:id="@+id/startScreen"
        android:name="com.example.gamepark.StartScreen"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen" >
        <action
            android:id="@+id/action_startScreen_to_landingScreen"
            app:destination="@id/landingScreen" />
    </fragment>
    <fragment
        android:id="@+id/landingScreen"
        android:name="com.example.gamepark.LandingScreen"
        android:label="fragment_landing_screen"
        tools:layout="@layout/fragment_landing_screen" >
        <action
            android:id="@+id/action_landingScreen_to_newDeck"
            app:destination="@id/newDeck" />
        <action
            android:id="@+id/action_landingScreen_to_viewLibrary"
            app:destination="@id/viewLibrary" />
    </fragment>
    <fragment
        android:id="@+id/newDeck"
        android:name="com.example.gamepark.NewDeck"
        android:label="fragment_new_deck"
        tools:layout="@layout/fragment_new_deck" >
        <action
            android:id="@+id/action_newDeck_to_deckOfCards"
            app:destination="@id/deckOfCards" />
    </fragment>
    <fragment
        android:id="@+id/createCard"
        android:name="com.example.gamepark.CreateCard"
        android:label="fragment_create_card"
        tools:layout="@layout/fragment_create_card" >
        <action
            android:id="@+id/action_createCard_to_viewCard"
            app:destination="@id/viewCard" />
    </fragment>
    <fragment
        android:id="@+id/viewCard"
        android:name="com.example.gamepark.ViewCard"
        android:label="fragment_view_card"
        tools:layout="@layout/fragment_view_card" >
        <action
            android:id="@+id/action_viewCard_to_deckOfCards"
            app:destination="@id/deckOfCards" />
    </fragment>
    <fragment
        android:id="@+id/deckOfCards"
        android:name="com.example.gamepark.DeckOfCards"
        android:label="fragment_deck_of_cards"
        tools:layout="@layout/fragment_deck_of_cards" >
        <action
            android:id="@+id/action_deckOfCards_to_createCard"
            app:destination="@id/createCard" />
        <action
            android:id="@+id/action_deckOfCards_to_battlefront"
            app:destination="@id/battlefront" />
    </fragment>
    <fragment
        android:id="@+id/battlefront"
        android:name="com.example.gamepark.Battlefront"
        android:label="fragment_battlefront"
        tools:layout="@layout/fragment_battlefront" >
        <action
            android:id="@+id/action_battlefront_to_deckOfCards"
            app:destination="@id/deckOfCards" />
    </fragment>
    <fragment
        android:id="@+id/viewLibrary"
        android:name="com.example.gamepark.ViewLibrary"
        android:label="fragment_view_library"
        tools:layout="@layout/fragment_view_library" >
        <action
            android:id="@+id/action_viewLibrary_to_deckOfCards"
            app:destination="@id/deckOfCards" />
    </fragment>
</navigation>