<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ViewCard">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlayout">



        <ImageView
            android:id="@+id/card"
            android:layout_width="12.5in"
            android:layout_height="5in"
            android:src="@drawable/card_temp" />

        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="223dp"
            android:layout_height="146dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="100dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="327dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:text="Sasuke"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat1_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="372dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:text="Chakra"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="372dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat2_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="419dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:text="Speed"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/card_stat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="419dp"

            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/card_stat3_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="466dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:text="Intellect"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="466dp"

            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat4_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="510dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:text="Plot"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="510dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat5_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="552dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:text="Skill"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="552dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat6_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="595dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:text="Strength"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="595dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="30sp" />


    </RelativeLayout>
    <Button
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:layout_below="@id/rlayout"/>


</RelativeLayout>