<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Battlefront"
    android:orientation="vertical"
    android:background="@drawable/battle">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/player1"
            android:layout_width="168dp"
            android:layout_height="211dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="224dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/player2"
            android:layout_width="155dp"
            android:layout_height="206dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="228dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/stat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/reveal_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player1"
            app:layout_constraintVertical_bias="0.789" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:src="@drawable/vs"
            app:layout_constraintEnd_toStartOf="@+id/player2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/player1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/reveal_img"
            android:layout_width="197dp"
            android:layout_height="104dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/reveal2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.57"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/battlefront_deck_view"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_weight="2"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        />
</LinearLayout>