<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCard">

    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/card"
            android:layout_width="2.5in"
            android:layout_height="3.5in"


            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:src="@drawable/card_temp" />

        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="223dp"
            android:layout_height="146dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="100dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignTop="@+id/card_icon"
            android:layout_alignParentStart="true"
            android:layout_marginStart="118dp"
            android:layout_marginTop="199dp"
            android:fontFamily="serif"
            android:text="Sasuke"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat1_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/character_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:text="Character"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/character_name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="280dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:text="1000"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat2_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="419dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="419dp"

            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat3_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="466dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="466dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat4_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="510dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="510dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat5_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="552dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="552dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat6_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="595dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="595dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="30sp" />


    </RelativeLayout>
    <Button
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:text="View Card"/>

    <Button
        android:id="@+id/add_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:text="Add to Deck"/>


</RelativeLayout>