<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCard">

    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black">


        <ImageView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/card_temp" />

        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="223dp"
            android:layout_height="146dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="100dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="111dp"
            android:layout_marginTop="325dp"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat1_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="374dp"
            android:fontFamily="serif"

            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="280dp"
            android:layout_marginTop="373dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat2_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="41dp"
            android:layout_marginTop="419dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="280dp"
            android:layout_marginTop="418dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat3_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="465dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="280dp"
            android:layout_marginTop="464dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat4_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="510dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="280dp"
            android:layout_marginTop="508dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat5_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="552dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="551dp"
            android:layout_marginEnd="43dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat6_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="596dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_stat6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="280dp"
            android:layout_marginTop="596dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="30sp" />




    </RelativeLayout>

    <Button
        android:id="@+id/add_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="33dp"
        android:clickable="false"
        android:text="Add to Deck"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="30dp"
        android:text="View Card" />
</RelativeLayout>